<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Sync"
        android:summary="Check to enable sync"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="is_kitchen"
        android:title="Kitchen"
        android:summary="Check if the client is Kitchen"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="max_tables"
        android:title="Maximum number of tables"
        android:summary="Tables are numbered 1 to this number"
        android:defaultValue="@string/default_max_tables"/>
    <EditTextPreference
        android:key="kitchen_port"
        android:title="Kitchen Port"
        android:defaultValue="1337"
        android:summary="Kitchen server listens to this port"/>
    <EditTextPreference
        android:key="waiter_port"
        android:title="Waiter Port"
        android:defaultValue="1338"
        android:summary="Waiter server listens to this port"/>
</PreferenceScreen>