<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="3dp"
    tools:context="com.intuit.quickfoods.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Category"
            android:id="@+id/category_filter_kitchen" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/kitchen_table_no"
            android:hint="Table no" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Item"
            android:id="@+id/filter_kitchen" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:background="@drawable/red_button"
            android:id="@+id/filter_kitchen_apply" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/background_material_dark"
            android:background="#eee"
            android:padding="5dp" />
        <ScrollView android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout android:id="@+id/kitchen_dismissable_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>
</RelativeLayout>