<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="3dp"
    tools:context="com.intuit.quickfoods.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:divider="#000"
        android:gravity="top"
        android:orientation="vertical"
        android:showDividers="end" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/take_order_table_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.71"
                android:ems="10"
                android:hint="Table No."
                android:inputType="number" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:text="Go"
                android:background="@drawable/round_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            >

            <AutoCompleteTextView
                android:id="@+id/take_order_add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.53"
                android:ems="10"
                android:hint="Item" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="0.97"
                android:ems="10"
                android:inputType="number"
                android:text="1" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:background="@drawable/round_button" />

        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Items"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#eee"
            android:padding="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:id="@+id/take_order_items_view_layout">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Save..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-S"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Save As..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-Shift-S"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:text="X"
                    android:padding="3dip" />
                <TextView
                    android:text="Import..."
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="X"
                    android:padding="3dip" />
                <TextView
                    android:text="Export..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-E"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Quit"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Bill"
            android:id="@+id/make_bill" />
    </RelativeLayout>

</RelativeLayout>

