<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.intuit.quickfood.MainActivity" >

    <item
        android:id="@+id/sync_action_bar"
        android:showAsAction="withText|ifRoom"
        android:title="@string/sync"
        android:icon="@android:drawable/ic_popup_sync"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>
